# TestAutomation

./: README.md  pom.xml
src/test/java/las3007/task1/factory/account/: GenderEnum.java  PersonalDetailsPage.java
src/test/java/las3007/task1/factory/common/: CommonFunctions.java  WebDriverFactory.java
src/test/java/las3007/task1/factory/home/: HomePage.java  RatingFilterEnum.java  RatingstPage.java  WatchListPage.java
src/test/java/las3007/task1/factory/login/: LoginPage.java
src/test/java/las3007/task1/factory/search/: AdvancedTitleSearchPage.java  DisplayPerPageEnum.java  OrderByEnum.java  SearchGroupsEnum.java
src/test/java/las3007/task1/steps/: AccountSteps.java  LoginSteps.java  RatingsSteps.java  RunBDDTests.java  SearchSteps.java  WatchListSteps.java
src/test/java/mt/com/: AppConfig.java  Credentials.java
src/test/resources/features/: imdb_account.feature  imdb_login.feature
src/test/resources/other/: startJenkins.bat
